# Student_management_Sysyem-Individual

./: AddstudentVM.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowvm.cs  Window1.xaml  Window1.xaml.cs  new_my_studentManagement_system.csproj  new_my_studentManagement_system.sln  observableObject.cs  user.cs
