<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\1.png" />
    <None Remove="image\10.png" />
    <None Remove="image\2.png" />
    <None Remove="image\3.png" />
    <None Remove="image\4.png" />
    <None Remove="image\5.png" />
    <None Remove="image\6.png" />
    <None Remove="image\7.png" />
    <None Remove="image\8.png" />
    <None Remove="image\9.png" />
    <None Remove="image\backgrund.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\1.png" />
    <Resource Include="image\10.png" />
    <Resource Include="image\2.png" />
    <Resource Include="image\3.png" />
    <Resource Include="image\4.png" />
    <Resource Include="image\5.png" />
    <Resource Include="image\6.png" />
    <Resource Include="image\7.png" />
    <Resource Include="image\8.png" />
    <Resource Include="image\9.png" />
    <Resource Include="image\backgrund.jpg" />
  </ItemGroup>

</Project>
